[gd_scene load_steps=8 format=3 uid="uid://2f3e8hb0fu8h"]

[ext_resource type="PackedScene" uid="uid://bbcy06von2tie" path="res://scripts/characters/player.tscn" id="1_014kd"]
[ext_resource type="Texture2D" uid="uid://blx2r4shu52ff" path="res://assets/icon.svg" id="2_bswci"]
[ext_resource type="Script" uid="uid://bi537hfffyagc" path="res://scenes/components/boxes/box.gd" id="3_rus8k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rus8k"]
size = Vector2(1210, 64)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bswci"]
friction = 0.2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xbjy"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4nkto"]
size = Vector2(154, 124)

[node name="level1" type="Node2D"]

[node name="Player" parent="." groups=["player"] instance=ExtResource("1_014kd")]
position = Vector2(661, 306)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(573, 517)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(9.96875, 0.5)
texture = ExtResource("2_bswci")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_rus8k")

[node name="RigidBody2D" type="RigidBody2D" parent="." node_paths=PackedStringArray("player_detection")]
position = Vector2(674, 419)
mass = 0.001
physics_material_override = SubResource("PhysicsMaterial_bswci")
script = ExtResource("3_rus8k")
push_speed = 10000.0
player_detection = NodePath("DetectPush")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("2_bswci")
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_5xbjy")

[node name="DetectPush" type="Area2D" parent="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/DetectPush"]
shape = SubResource("RectangleShape2D_4nkto")
debug_color = Color(0.712229, 0.458186, 0.436189, 0.42)
