[gd_scene load_steps=12 format=3 uid="uid://nf5jykmdbnqq"]

[ext_resource type="Script" uid="uid://ba8p6rhxppf" path="res://scenes/components/enemies/bat_enemy.gd" id="1_h1y8h"]
[ext_resource type="Texture2D" uid="uid://cp5nhabm1u4q2" path="res://assets/sprites/bat/Murcielago_idle.png" id="2_j3ayb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mk8fl"]
atlas = ExtResource("2_j3ayb")
region = Rect2(0, 0, 86, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8kwj"]
atlas = ExtResource("2_j3ayb")
region = Rect2(86, 0, 86, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_aidcb"]
atlas = ExtResource("2_j3ayb")
region = Rect2(172, 0, 86, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4psx"]
atlas = ExtResource("2_j3ayb")
region = Rect2(258, 0, 86, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_eee3f"]
atlas = ExtResource("2_j3ayb")
region = Rect2(344, 0, 86, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e68w"]
atlas = ExtResource("2_j3ayb")
region = Rect2(430, 0, 86, 86)

[sub_resource type="SpriteFrames" id="SpriteFrames_qunge"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk8fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8kwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aidcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4psx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eee3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e68w")
}],
"loop": true,
"name": &"anim_Flying",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62ca1"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3ayb"]
size = Vector2(42, 42)

[node name="BatEnemy" type="CharacterBody2D" node_paths=PackedStringArray("hitbox", "timer", "animation")]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_h1y8h")
hitbox = NodePath("Hitbox")
timer = NodePath("Timer")
move_axis = "Vertical"
animation = NodePath("AnimatedSprite2D")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qunge")
animation = &"anim_Flying"
frame = 1
frame_progress = 0.30434

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_62ca1")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_j3ayb")
debug_color = Color(0.769337, 0.405224, 0.497663, 0.42)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
