[gd_scene load_steps=7 format=3 uid="uid://bu40e0amsaovd"]

[ext_resource type="Script" uid="uid://dxhjjyblube5o" path="res://scenes/components/ui/hud/controls_movement.gd" id="1_0of4m"]
[ext_resource type="FontFile" uid="uid://dxbqx4ovq6cw5" path="res://scenes/components/ui/dialogs/fonts/Perfect DOS VGA 437 Win.ttf" id="1_ifxqf"]
[ext_resource type="Texture2D" uid="uid://duil0vl5kkqsv" path="res://assets/sprites/ui/Key_A.png" id="2_0of4m"]
[ext_resource type="Texture2D" uid="uid://dks6cbdsvu1bu" path="res://assets/sprites/ui/Key_D.png" id="3_vqv38"]
[ext_resource type="Texture2D" uid="uid://74bq26ltirmg" path="res://assets/sprites/ui/Key_Space.png" id="5_vqv38"]

[sub_resource type="LabelSettings" id="LabelSettings_kpg1y"]
font = ExtResource("1_ifxqf")
font_size = 20

[node name="ControlsMovement" type="CanvasLayer"]
script = ExtResource("1_0of4m")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 375
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TextLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Moverse a la izquierda"
label_settings = SubResource("LabelSettings_kpg1y")
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_0of4m")
stretch_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("3_vqv38")
stretch_mode = 2

[node name="TextLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_vertical = 1
text = "Moverse a la derecha"
label_settings = SubResource("LabelSettings_kpg1y")
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20
alignment = 1

[node name="TextLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Saltar"
label_settings = SubResource("LabelSettings_kpg1y")
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_vqv38")
stretch_mode = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
